<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Web App</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="styles/custom.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>


</head>
<body>

  <div data-role="header">
    <h1>My First jQuery Mobile Page</h1>
  </div>
  <div data-role="page" id="pageone">
    <div data-role="main" class="ui-content">
      <a href="#pagetwo">Go to Page Two</a>
    </div>
  </div>

  <div data-role="page" data-dialog="true" id="pagetwo">
    <div data-role="main" class="ui-content">
      <a href="#pageone">Go to Page One</a>
    </div>
  </div>
  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>

</div>
</body>
</html>
